# standard library for the Lydo Programming Language.

const version: string { "0.1.0" }

const println: none {
  const message: string { @0 }
    # prints to javascript console
    &unsafe "javascript" |> {
      "console.log(@message);"
   }
}

const add: number {
  const input_one: number { @0 }
  const input_two: number { @1 }
  const input_three: number { "hey" }

  # last line is automatically returned
  @input_one + @input_two
}

# groups multiple "functions" together
const std: collection { @version, @println, @add }

